{
  "name": "news-digest-agent",
  "version": "1.0.0",
  "description": "Daily news agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timotheedura-ctrl/news-digest-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/timotheedura-ctrl/news-digest-agent/issues"
  },
  "homepage": "https://github.com/timotheedura-ctrl/news-digest-agent#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "dotenv": "^17.4.2",
    "follow-redirects": "^1.16.0",
    "resend": "^6.12.4",
    "rss-parser": "^3.13.0"
  }
}
